//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME "mod_hl2mp"
$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Project "Shaders (THS Main)"
{
	$Folder	"Source Files"
	{
		$Folder "Headers"
		{
			$File	"ivdev_lightshafts_helper.h"
		}

		$File	"IVWater.cpp"
		$File	"ivdev_lightshafts.cpp"
		$File	"ivdev_lightshafts_helper.cpp"
	}
}
